{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
